# sampleSpringBatchApplication

./: README.md  pom.xml
src/main/java/com/creed/project/testApp/: TestAppETLApplication.java
src/main/java/com/creed/project/testApp/config/: TestAppConfig.java  TestAppJobConfig.java
src/main/java/com/creed/project/testApp/processor/: TestProcessor.java
src/main/java/com/creed/project/testApp/reader/: TestReader.java
src/main/java/com/creed/project/testApp/writer/: TestWriter.java
src/main/resources/: application.properties
