# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===============================
# LOGGING
# ===============================
logging.level=ERROR
# ===============================
# SPRING BATCH (BatchProperties)
# ===============================
spring.batch.initializer.enabled=true
spring.batch.job.enabled=true
# ===============================
# IDENTITY
# ===============================
spring.application.name=Hello World App
spring.profiles.active=standalone
# ===============================
# APPLICATION SETTINGS
# ===============================
spring.main.banner-mode=console